<html>
<head>

<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Newsletter</title>
<style>
table {
	border-collapse: collapse;
}

table, tr, td {
	border: 0px solid black;
}

* {
	margin: 0;
	padding: 0px;
}

* {
	font-family: Arial, Helvetica, sans-serif !important;
}

img {
	max-width: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
	height: 100%;
}

.empty-30 {
	width: 100%;
	height: 30px;
	line-height: 1px;
	font-size: 1px !important;
}

.empty-20 {
	width: 100%;
	height: 20px;
	line-height: 1px;
	font-size: 1px !important;
}

.empty-10 {
	width: 100%;
	height: 10px;
	line-height: 1px;
	font-size: 1px !important;
}

.empty-5 {
	height: 5px;
	line-height: 1px;
	font-size: 1px !important;
}

.upper-text {
	color: #767070;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif !important;
	margin: 0;
}

.marcel-line-height {
	line-height: 90%;
}

a {
	color: #767070;
}

.ps {
	font-size: 11px;
}

.up-title {
	font-size: 12px;
}

.footer-text {
	font-size: 14px;
	color: #767070;
	line-height: 18px;
}

.info-right {
	text-align: right;
}

.anzeige {
	text-align: right;
	padding-right: 25px;
	font-size: 12px;
	color: #767070;
}

.no-margin {
	margin: 0;
}

.no-padding {
	padding: 0;
}

.padding-20 {
	padding: 20px;
}

.padding-20-no-top {
	padding-top: 0;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.padding-20-no-top-left {
	padding-top: 0;
	padding-bottom: 20px;
	padding-left: 0px;
	padding-right: 20px;
}

.padding-signature {
	padding-top: 0;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.center-class {
	text-align: center;
}

.top-alignment {
	vertical-align: top;
}

.middle-alignment-text {
	display: table-cell;
	vertical-align: middle;
}

.min-width-small-img {
	min-width: 295px;
}

.social-hyperlink {
	text-decoration: none;
}

.header.container table td.label {
	padding: 20px;
}

table.body-wrap {
	width: 100%;
	border-collapse: collapse;
}

.kasten::before {
	content: url(./images/kasten.png);
	padding: 0px;
}

.title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
}



.collapse {
	margin: 0 !important;
}

p {
	margin-bottom: 0px;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}

/* Set a max-width, and make it display as block so it will automatically stretch to that width*/
.container {
	display: block !important;
	max-width: 650px !important;
	margin: 0 auto !important; /* makes it centered */
	clear: both !important;
}

/*  block element, fill 100% of the .container */
.content {
	hgf margin: 0;
	max-width: 650px;
	/*	padding: 15px;*/
	margin: 0 auto;
	display: block;
}

.content-two-column {
	padding-left: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin: 0 auto;
}

.color-white {
	background-color: white;
}

.color-light-blue {
	background-color: #DCF1EA;
}

/* making sure tables in the content area are 100% wide */
.content table {
	width: 100%;
}

.column-wrap {
	padding: 0 !important;
	margin: 0 auto;
	max-width: 650px !important;
}

.column table {
	width: 100%;
}

@media only screen and (max-width: 600px) {
	.anzeige {
		text-align: right;
		padding-right: 10px;
		font-size: 12px;
		color: #767070;
	}
}

@media only screen and (max-width: 570px) {
	img {
		width: 100%
	}
	img.fixed-width {
		width: auto;
		padding: 0;
	}
	table td {
		display: block;
	}
	table td p {
		width: auto;
		/*padding: 0 !important;*/
		marging: 0 !important;
	}
	.info-right {
		text-align: left;
		padding-left: 20px;
	}
	.info-left {
		text-align: left;
		padding-left: 20px;
	}
	td.content-two-column {
		padding: 20px;
		margin: 0 auto;
		display: block;
		margin: 0 auto;
	}
	td.padding-20-no-top-left {
		padding: 20px;
		margin: 0 auto;
		display: block;
		margin: 0 auto;
	}
}
}
</style>
</head>
<body bgcolor="#F1F1F1">

	<table class="body-wrap">

		<tr>
			<td></td>
			<td class="header container">
				<div class="no-margin ">
					<table>
						<tr>
							<td class="empty-20">&nbsp;</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>

		<tr>
			<td></td>

			<td class="header container">
				<div class="no-padding content">
					<table>
						<tr>
							<td class="info-left">
								<p class="upper-text">
									Bei Darstellungsproblemen klicken Sie bitte <a href="#"
										target="_blank"> hier.</a>
								</p>
							</td>
							<td class="info-right">
								<p class="upper-text">
									<a href="#">Newsletter weiterleiten</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>


		<tr>
			<td></td>
			<td>
				<div class="content">
					<p class="no-margin">
						<img src="images/wiwo_logo.jpg">
					</p>
					<p class="no-margin">
						<img src="images/header.jpg">
					</p>
				</div>
			</td>
			<td></td>
		</tr>

		<tr>
			<td></td>
			<td class="header container">
				<!-- this padding:0 was the problem in IE -->
				<div class="content color-white">
					<table class="no-margin">
						<tr>
							<td>
								<p class="content padding-20">
									Liebe Leseriennen und Leser,<br> <br> <span>Lorem1
										ipsum dolor sit amet, consectetur adipisicing elit. Eum
										blanditiis deserunt iste, maiores molestias possimus earum
										officiis illo, praesentium, eaque, ullam quae molestiae vero.
										Corporis rerum, ad consectetur quam ratione!</span> <span>Explicabo
										porro ducimus aut ipsa nihil? Ad cupiditate minima, maxime
										perferendis soluta commodi temporibus reiciendis assumenda
										aspernatur ipsum culpa nemo rem totam vero perspiciatis
										consectetur. Aperiam exercitationem eaque, suscipit explicabo.</span>
									<span>Molestias iure iste eius nesciunt labore, aliquid
										quod itaque reprehenderit nemo culpa dignissimos laudantium
										expedita consequuntur maiores nulla eum mollitia. Corporis a
										optio doloribus dicta, molestiae eos officiis veniam ipsum.</span> <span>Molestias,
										nam saepe ut nemo illo ea est quas tempore. Totam voluptatem
										cum, ab harum sit ipsa beatae quos neque cupiditate
										consequatur, asperiores unde architecto ex pariatur deleniti
										vero velit.</span> <span>Reiciendis maxime minima aliquid
										vitae veniam quia, vero numquam alias quos architecto nesciunt
										magnam recusandae eius, deleniti nulla voluptas, corrupti iure
										debitis perspiciatis laboriosam qui aspernatur molestiae!
										Molestias, itaque veritatis? illo ea est quas tempore. illo ea
										est. <a href="#" target="_blank">Titelgeschichte jetzt
											lesen</a>
										<p>&nbsp;</p>
								</p>

								<table>
									<tr>
										<td class="padding-20 top-alignment"><img
											class="min-width-small-img" src="./images/titlestory.png"></td>

										<td class="content-two-column top-alignment">
										<p class="empty-5"></p>
										
											<p class="title">
												<b> Die Subventionsjäger </b>
											</p>
											<p class="empty-5"></p>
											<p>
												Bauern wälzen ihr Unternehmerrisiko immer wieder auf den
												Steuerzahler ab. Warum Staatshilfen für die Landwirtschaft
												nicht alternativlos sind – auch im Dürresommer. <a href="#"
													target="_blank"> jetzt lesen</a>
											</p>
											<p>&nbsp;</p>
										</td>

									</tr>
								</table>


								<p class="content padding-20">
									<span class="title kasten content "><b>Analoge Ämter</b></span>
									<span>Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Eaque debitis, impedit dolorem minima maxime
										distinctio tempora, sunt sit velit dolores modi, odit. Odit,
										laboriosam repellat doloribus dolorem aliquam quia ab.</span> <span>Ipsam
										culpa, laudantium placeat illo nemo voluptatibus est dolor
										necessitatibus quas officiis, non, suscipit provident odit
										quod quis! Reiciendis modi, ipsum aspernatur. Alias voluptates
										harum error deserunt repellendus. Dolore, earum!</span> <span>Excepturi
										ad nisi repellat reprehenderit ullam similique optio, natus
										saepe at ipsa. Esse, nobis, tenetur! Totam aperiam fugit
										officiis iusto consequuntur tempore atque ad maiores
										obcaecati. Veniam sequi perferendis earum!</span> <span>Similique
										nihil esse beatae tempora minima nulla ab placeat? Est earum
										accusantium tempore doloremque, aliquid temporibus quos
										doloribus repudiandae autem, ipsa tempora amet nesciunt?
										Possimus quibusdam beatae, ut magni voluptas. </span><a href="#"
										target="_blank">jetzt lesen</a>
								</p>

								<p class="content padding-20">
									<span class="title kasten content "> <b>Bescheidener
											Boss</b></span> <span>Lorem ipsum dolor sit amet, consectetur
										adipisicing elit. Eaque debitis, impedit dolorem minima maxime
										distinctio tempora, sunt sit velit dolores modi, odit. Odit,
										laboriosam repellat doloribus dolorem aliquam quia ab.</span> <span>Ipsam
										culpa, laudantium placeat illo nemo voluptatibus est dolor
										necessitatibus quas officiis, non, suscipit provident odit
										quod quis! Reiciendis modi, ipsum aspernatur. Alias voluptates
										harum error deserunt repellendus. Dolore, earum!</span> <span>Excepturi
										ad nisi repellat reprehenderit ullam similique optio, natus
										saepe at ipsa. Esse, nobis, tenetur! Totam aperiam fugit
										officiis iusto consequuntur tempore atque ad maiores
										obcaecati. Veniam sequi perferendis earum!</span> <span>Similique
										nihil esse beatae tempora minima nulla ab placeat? Est earum
										accusantium tempore doloremque, aliquid temporibus quos
										doloribus repudiandae autem, ipsa tempora amet nesciunt?
										Possimus quibusdam beatae, ut magni voluptas. </span><a href="#"
										target="_blank">jetzt lesen</a>
								</p> <br>
								<p class="content padding-20">Ein Wochenende in
									lässig-luftiger Kleidung und ausreichend Abkühlung wünscht,</p> <img
								class="padding-signature fixed-width" alt="Signature"
								src="./images/signature.png" />
								<p class="content padding-20-no-top">
									<b> Beat Balzi</b><br> Chefredakteur WirtschaftsWoche
								</p>
								<p class="empty-10"></p>
								
								<p class="ps content padding-20">
									<strong>PS: </strong>Sie haben Fragen oder Anregungen?
									Schreiben Sie mir unter <a href="#" target="_blank">agenda@wiwo.de</a>-
									oder auf <a href="http://twitter.com" target="_blank">Twitter</a>
								</p>
								<p>&nbsp;</p>
								<p class="empty-5"></p>


							</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container"><br> <br>
				<div class="content">
					<p class="anzeige">ANZEIGE</p>
				</div></td>

			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="center-class header container"><img alt="EDISON"
				src="./images/zeit_hb.jpeg"><br> <br> <br></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container">
				<div class="content color-white">
					<table class="no-margin">
						<tr>
							<td class="content padding-20">
								<p>&nbsp;</p>
								<p class="title kasten">
									<b>Aktuell auf WiWo.de</b>
								</p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p>
									<img src="images/teaser_top.jpeg">
								</p>
								<p class="ps">TESLA</p>
								<p class="title">
									<b>Die Pleite muss warten</b>
								</p>
								<p class="empty-10"></p>
								<p>
									Hohe Verluste, aber steigende Produktionszahlen und Nachfrage
									sowie bessere Liquidität im laufenden Quartal – die oft
									beschworene Pleite des Elektroautoherstellers bleibt weiter
									aus. <a href="#" target="_blank"> jetzt lesen</a>
								</p>
								<p>&nbsp;</p>
								<p class="up-title">DIW-CHEF FRATZSCHER</p>
								<p class="title">
									<b> „Das große Risiko ist Italien“</b>
								</p>
								<p class="empty-10"></p>
								<p>
									Der Präsident des Deutschen Instituts für Wirtschaftsforschung
									(DIW), Marcel Fratzscher, glaubt nicht an einen Abschwung in
									Deutschland. Italien sieht er als größten Risikofaktor für
									Europa. <a href="#">jetzt lesen </a>
								</p>
								<p class="empty-5"></p>
								<p>&nbsp;</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container">
				<div class="content color-light-blue">
					<p class="title content padding-20-no-top">
						<br> <b>Balzli direkt</b>
					</p>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container">
				<div class="content color-light-blue">
					<table class="color-light-blue no-margin">
						<tr>
							<td class="padding-20-no-top top-alignment"><img
								class="min-width-small-img" src="./images/teaser_video.jpeg"></td>


							<td class=" top-alignment padding-20-no-top-left">
								<p class="up-title marcel-line-height">DIW PRÄSIDENT MARCEL
									FRATYSCHER</p>
								<p class="empty-5"></p>
								<p class="title">
									<b> „Die Deutschen sind träge und faul“ </b>

								</p>
								<p class="empty-5"></p>
								<p class="empty-5"></p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
									debitis, impedit dolorem minima maxime distinctio tempora, sunt
									sit velit dolores modi, odit. Odit, laboriosam repellat
									doloribus dolorem aliquam quia ab. Trägheit.<a href="#"
										target="_blank"> jetzt lesen</a>
								</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container no-margin">
				<div class="content color-white">
					<table>
						<tr>
							<td class="content padding-20">
								<p>&nbsp;</p>
								<p class="up-title">AUTOBAHN-BAU</p>
								<p class="title">
									<b>Dubiose Akteure im deutschen Straßenbau</b>
								<p class="empty-10"></p>
								</p>
								<p>
									Während die Staatsanwaltschaft noch immer ermittelt, ob es 2015
									bei einer spektakulären Pleite im deutschen Straßenbau mit
									rechten Dingen zugging, ist einer der damaligen Hauptakteure
									schon wieder dick im Geschäft – diesmal in Brandenburg.<a href="#"
											target="_blank"> jetzt lesen</a>
								</p>
								<p class="empty-30"></p>
								<p class="up-title">BÖRSENWOCHE 168</p>
								<p class="title no-margin">
									<b>Villeroy & Boch-Vorstandschef: „Unsere Strategie wirkt“</b>
								</p>
							</td>

						</tr>
					</table>
					<table class="color-white">
						<tr>
							<td class="padding-20-no-top"><img
								class="min-width-small-img" src="./images/dossier.png"></td>
							<div class middle-alignment-text>
								<td class="content-two-column">
									<p>
										Der Aktienkurs fällt, die Porzellan-Sparte ist in der Krise.
										Im Interview erklärt Villeroy & Boch-Vorstandschef Frank
										Göring, warum er trotzdem optimistisch ist. <a href="#"
											target="_blank"> jetzt lesen</a>
									</p>
								</td>
							</div>
						</tr>
					</table>

				</div>

			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container">
				<div class="content color-white">
					<p>
						<br>&nbsp;<br>
					</p>
				</div>
			</td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="header container"><br> <br>
				<div class="content">
					<p class="anzeige">ANZEIGE</p>
				</div></td>

			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="center-class header container"><img alt="EDISON"
				src="./images/edison.jpeg"><br> <br> <br></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td class="container no-margin">
				<div class="content color-white">
					<table class="table.body-wrap">
						<tr>
							<p>&nbsp;</p>
						</tr>
						<tr>
							<td class="center-class"><br> <a
								class="social-hyperlink" href="http://facebook.com"> <img
									class="fixed-width" src="images/facebook.png" alt="Facebook">
							</a> &emsp;&nbsp; <a class="social-hyperlink"
								href="http://twitter.com"> <img class="fixed-width"
									src="images/twitter.png" alt="Twitter">
							</a> &emsp;&nbsp; <a class="social-hyperlink"
								href="http://plus.google.com"> <img class="fixed-width"
									src="images/gplus.png" alt="Google Plus">
							</a> &emsp;&nbsp;<a class="social-hyperlink" href="http://xing.com">
									<img class="fixed-width" src="images/xing.png" alt="Xing">
							</a> &emsp;&nbsp;<a class="social-hyperlink"
								href="mailto:example@email.com"> <img class="fixed-width"
									src="images/mail.png" alt="Mail">
							</a> <br> <br>

								<p>&nbsp;</p>
								<hr class="no-margin "></td>
						</tr>

						<tr>
							<td class="footer-text padding-20 ">

								<p class="footer-text">
									<b>Newsletter abbestellen</b>
								</p>

								<p class="footer-text">
									Sie möchten diesen Newsletter nicht mehr erhalten? <a href="#"
										target="_blank">Hier können Sie ihn abbestellen</a>.
								</p> <br>
								<p class="footer-text">
									<b>Impressum</b>
								</p>
								<p class="footer-text">
									Handelsblatt GmbH (Anbieter i.S.d.$$ 5 TMG, 55 RStV)<br>Toulouser
									Allee 27,40211 Düsseldorf
								</p>
								<p>E-mail:online@wiwo.de</p>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td></td>
		</tr>
	</table>
</body>
</html>