<html>
<body>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" style="width: 650px;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" class="efx el3450 "
					style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="30"
									class="ies"
									style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table class="floating-table-smartphone " width="100%"
										cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="400"
													class="efx el54518 lfx clN101A4 caN101A4 "
													style="width: 400px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #989696;">Bei
													Darstellungsproblemen klicken Sie bitte <a
													href="http://mailservice.wiwo.de/i/3H-J5Jm8C1orvwnxzKpQzw"
													target="_blank"
													style="text-decoration: underline; color: #989696 !important; font-size: 13px; font-family: Arial, Helvetica, sans-serif !important;"><font
														color="#989696" face="Arial, Helvetica, sans-serif">hier.</font></a>
												</td>
												<td align="right" valign="top" width="250"
													class="efx el54518 lfx clN101A4 caN101A4 "
													style="width: 250px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #989696;"><a
													href="mailto:" target="_blank"
													style="text-decoration: underline; color: #989696 !important; font-size: 13px; font-family: Arial, Helvetica, sans-serif !important;"><font
														color="#989696" face="Arial, Helvetica, sans-serif">Newsletter
															weiterleiten</font></a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="10"
									class="ies"
									style="width: 100%; height: 10px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table
		class="efx el54518 hide-on-desktop show-on-smartphone show-on-tablet hide-on-bigscreen "
		cellpadding="0" cellspacing="0" border="0" width="650"
		style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" class="efx el54518 "
					style="width: 100%; max-height: 0; display: none; mso-hide: all; overflow: hidden;">
					<table class="efx el54518 " width="100%" cellpadding="0"
						cellspacing="0" border="0"
						style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="45"
									class="ies efx el54518 "
									style="width: 100%; height: 45px !important; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table class="efx el54518 " width="100%" cellpadding="0"
						cellspacing="0" border="0"
						style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" class="efx el54518 "
									style="width: 100%; max-height: 0; display: none; mso-hide: all; overflow: hidden;">
									<table class="efx el54518 " width="100%" cellpadding="0"
										cellspacing="0" border="0"
										style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="25"
													class="ies efx el97789 "
													style="width: 25px; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
												</td>
												<td align="left" valign="top" width="600"
													class="efx el42848 "
													style="width: 600px; max-height: 0; display: none; mso-hide: all; overflow: hidden;">
													<table class="efx el54518 " width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="100%"
																	class="efx el54518 lfx clN10452 caN10452 "
																	style="width: 100%; max-height: 0; display: none; mso-hide: all; overflow: hidden;">ANZEIGE
																</td>
															</tr>
														</tbody>
													</table>
													<table class="efx el54518 " width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="100%" height="7"
																	class="ies efx el54518 "
																	style="width: 100%; height: 7px !important; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
													<table class="efx el54518 " width="100%" cellpadding="0"
														cellspacing="0" border="0"
														style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="100%"
																	class="efx el54518 "
																	style="width: 100%; max-height: 0; display: none; mso-hide: all; overflow: hidden;"><img
																	src="http://mailservice.wiwo.de/c/2w-FL1HaIz-c9UuxigdSLg"
																	border="0"
																	class="hide-on-desktop show-on-smartphone show-on-tablet hide-on-bigscreen"
																	width="1" height="1"
																	style="width: 0; max-height: 0; display: none;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="left" valign="top" width="25"
													class="ies efx el97789 "
													style="width: 25px; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="efx el54518 " width="100%" cellpadding="0"
						cellspacing="0" border="0"
						style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="50"
									class="ies efx el54518 "
									style="width: 100%; height: 50px !important; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table class="efx el54518 " width="100%" cellpadding="0"
						cellspacing="0" border="0"
						style="display: none; width: 0; height: 0; overflow: hidden; visibility: hidden; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="1"
									bgcolor="#ffffff" class="ies efx el54518 "
									style="width: 100%; height: 1px !important; max-height: 0; display: none; mso-hide: all; overflow: hidden;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="35"
									class="ies"
									style="width: 100%; height: 35px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%"
									style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
									href="http://mailservice.wiwo.de/i/BERFgW78il8Q7uwFBdixF2YOYPrHdnuA"
									target="_blank" style="text-decoration: none;"><img
										src="http://mailservice.wiwo.de/c/O0L8GQg0R_cspt9IBGipPw"
										alt="WirtschaftsWoche" title="WirtschaftsWoche" border="0"
										width="165" height="20" style="display: block;"></a></td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="25"
									class="ies"
									style="width: 100%; height: 25px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#bcc6cc"
		style="width: 650px; background-color: #bcc6cc;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="15"
													class="ies"
													style="width: 100%; height: 15px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													style="width: 100%;">
													<table width="100%" cellpadding="0" cellspacing="0"
														border="0" style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="25"
																	class="ies efx el97789 "
																	style="width: 25px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="577"
																	class="efx el42848 " style="width: 577px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="420"
																					class="efx el6675 " style="width: 420px;">
																					<table width="100%" cellpadding="0" cellspacing="0"
																						border="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td align="left" valign="top" width="100%"
																									height="20" class="ies"
																									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="100%" cellpadding="0" cellspacing="0"
																						border="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td align="left" valign="top" width="100%"
																									class="lfx clN10AB1 caN10AB1 "
																									style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 2.5em; color: #020203;"><b>Weltmarktführer</b>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="100%" cellpadding="0" cellspacing="0"
																						border="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td align="left" valign="top" width="100%"
																									class="lfx clN10B10 caN10B10 "
																									style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #020203;">von
																									Christian Schlesiger</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="100%" cellpadding="0" cellspacing="0"
																						border="0" style="width: 100%;">
																						<tbody>
																							<tr>
																								<td align="left" valign="top" width="100%"
																									height="30" class="ies"
																									style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																				<td align="left" valign="top" width="29"
																					class="ies efx el29517 "
																					style="width: 29px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																				<td align="left" valign="bottom" width="128"
																					class="efx el7790 "
																					style="width: 128px; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/DcKTTIiNMNkIGPc14DUN-A"
																					border="0" class=" autoscale" width="128"
																					height="114"
																					style="display: block; width: 100%; height: auto;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="left" valign="top" width="48"
																	class="ies efx el97789 "
																	style="width: 48px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" bgcolor="#ffffff"
									style="width: 100%; background-color: #ffffff;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="25"
													class="ies efx el97789 "
													style="width: 25px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="left" valign="top" width="577"
													class="efx el42848 " style="width: 577px;">
													<table width="100%" cellpadding="0" cellspacing="0"
														border="0" style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="449"
																	class="ies efx el6675 "
																	style="width: 449px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="128"
																	class="efx el7790 "
																	style="width: 128px; font-size: 1px; line-height: 1px;"><img
																	src="http://mailservice.wiwo.de/c/E4A755_QAAMTYP9iO2ylBQ"
																	border="0" class=" autoscale" width="128" height="14"
																	style="display: block; width: 100%; height: auto;">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="left" valign="top" width="48"
													class="ies efx el97789 "
													style="width: 48px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="20"
									bgcolor="#ffffff" class="ies"
									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" class="ies"
													style="width: 100%; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="14"
													class="ies"
													style="width: 100%; height: 14px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN110E1 caN110E1 "
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Liebe
													Leserinnen und Leser, <br> <br>zweistellige
													Millionen-Gehälter sind bei den Dax-Chefs kein Tabu mehr.
													Fünf der 30 bedeutendsten deutschen Konzerne zahlten ihren
													Vorstandsvorsitzenden 2017 zehn Millionen Euro und mehr. <br>
													<br>Sind solche Gehaltsniveaus für angestellte
													Dax-Chefs angemessen? Ich habe meine Zweifel. Denn den
													Scheck am Monatsende gibt es quasi risikolos.
													Fehlentscheidungen, solange sie nicht grob fahrlässig sind,
													bleiben für den Einzelnen oft folgenlos oder zumindest
													verkraftbar. Selbst ein geschasster Vorstand wird meist mit
													Millionen abgefunden. <br> <br>Im Mittelstand ist
													das undenkbar. Ein Unternehmer spürt die Folgen seines
													Handelns sofort. Es gibt für ihn kein Sprungtuch. Ein
													fehlerhaftes Produkt, eine strategische Fehleinschätzung,
													eine missglückte Expansion – direkt geht es an den
													Geldbeutel. Für mich sind Unternehmer daher die wahren
													Helden einer Volkswirtschaft. Die Macher von
													Weltmarktführern sind Zeit ihres Lebens volles Risiko
													gegangen, haben Leidenschaft über Sicherheit gestellt, Jobs
													geschaffen und Deutschland mit Innovationen vorangebracht.
													Ihnen gönne ich jeden einzelnen Euro, sie haben
													Millionen-Gehälter echt verdient. <br> <br>Die
													WirtschaftsWoche stellt in einer neuen Rubrik große und
													kleine „Helden des Mittelstands“ vor, die sich aus einer
													Problemlage mit einer klugen Lösung herausmanövriert haben,
													etwa der IT-Dienstleister aus der Provinz, für den
													Fachkräftemangel inzwischen ein Fremdwort ist, oder ein
													Schalhersteller, der mit Textilbeton die Baubranche
													aufmischt. Klicken Sie sich <a
													href="http://mailservice.wiwo.de/i/JnJetbb-8hfPdW6wo1R3y1dJ5G23dR24"
													target="_blank"
													style="text-decoration: underline; color: #767070; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
														face="Arial, Helvetica, sans-serif">hier</font></a> mal durch.
													Und schreiben Sie mir (<a
													href="mailto:christian.schlesiger@wiwo.de?subject=Rubrik%20%22Helden%20des%20Mittelstandes%22"
													target="_blank"
													style="text-decoration: underline; color: #767070; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
														face="Arial, Helvetica, sans-serif">christian.schlesiger@wiwo.de</font></a>),
													wenn auch Sie eine Geschichte zu erzählen haben.
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="130"
																	class="efx el40286 "
																	style="width: 130px; font-size: 1px; line-height: 1px;"><img
																	src="http://mailservice.wiwo.de/c/vLUECP9tFO9ME7-NTBVQWQ"
																	border="0" width="130" height="130"
																	style="display: block;"></td>
																<td align="left" valign="top" width="20"
																	class="ies efx el29517 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="460"
																	class="efx el54518 lfx clN11411 caN11411 "
																	style="width: 460px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">
																	<br> <br>
																<img
																	src="http://mailservice.wiwo.de/c/3jYvwrSAZMWQIzq2uiOsDA"
																	border="0" width="141" height="65"> <br>
																<b>Christian Schlesiger <br></b>Ressortleiter
																	Unternehmen &amp; Märkte WirtschaftsWoche
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" style="width: 650px;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="right" valign="bottom" width="100%" height="20"
									class="lfx clN115BD ctN115BD caN115BD "
									style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 12px;">ANZEIGE
									<font color="#454545"> <img
										src="http://mailservice.wiwo.de/c/Tl7e2RGnWpQkdABh3c6dDw"
										border="0" width="10" height="1"></font>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="1" bgcolor="#CFCFCF"
									class="ies efx el29517 "
									style="width: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="648" bgcolor="ffffff"
									class="efx el54518 "
									style="width: 648px; background-color: ffffff;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100%" height="1"
													bgcolor="#CFCFCF" class="ies"
													style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="18"
													bgcolor="#d5e3f2" class="ies"
													style="width: 100%; height: 18px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table width="100%" cellpadding="0" cellspacing="0"
														border="0" style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="29"
																	bgcolor="#d5e3f2" class="ies efx el97789 "
																	style="width: 29px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="590"
																	class="efx el42848 " style="width: 590px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" width="99%"
																					bgcolor="#d5e3f2" class="lfx clN117E3 caN117E3 "
																					style="width: 99%; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 24px; color: #009900; background-color: #d5e3f2;"><font
																					color="#000000">HORN &amp; COMPANY</font></td>
																				<td align="left" valign="top" width="1%"
																					bgcolor="#d5e3f2" class="ies"
																					style="width: 1%; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="left" valign="top" width="29"
																	bgcolor="#d5e3f2" class="ies efx el97789 "
																	style="width: 29px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="18"
													bgcolor="#d5e3f2" class="ies"
													style="width: 100%; height: 18px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
													href="http://mailservice.wiwo.de/i/hhg5A57K7V5yUwxJ_ycCU0-PwqzWdoXA"
													target="_blank" style="text-decoration: none;"><img
														src="http://mailservice.wiwo.de/c/_HjjCndc5YmHUJ5fpEhvCg"
														border="0" class=" autoscale" width="648" height="254"
														style="display: block; width: 100%; height: auto;"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" width="100%"
													bgcolor="#f5f5f5"
													style="width: 100%; background-color: #f5f5f5;">
													<table width="100%" cellpadding="0" cellspacing="0"
														border="0" style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="29"
																	bgcolor="#d5e3f2" class="ies efx el97789 "
																	style="width: 29px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="590"
																	bgcolor="#f5f5f5" class="efx el42848 "
																	style="width: 590px; background-color: #f5f5f5;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="30" bgcolor="#d5e3f2" class="ies"
																					style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					bgcolor="#d5e3f2" class="lfx clN11A82 caN11A82 "
																					style="width: 100%; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 18px; background-color: #d5e3f2;"><a
																					href="http://mailservice.wiwo.de/i/BjsytgqJlLp6tqaGejqjuwtVV5AZew7n"
																					target="_blank"
																					style="text-decoration: none; color: #000000 !important; font-size: 18px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif !important;"><font
																						color="#000000"
																						face="Lucida Sans Unicode, Lucida Grande, sans-serif"><b>Clevere
																								Wachstumsstrategien, die wirken</b></font></a></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="10" bgcolor="#d5e3f2" class="ies"
																					style="width: 100%; height: 10px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					bgcolor="#d5e3f2" class="lfx clN11B3B caN11B3B "
																					style="width: 100%; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif; font-size: 13px; background-color: #d5e3f2;">Wenn
																					mittelständische Unternehmen vom Wandel ergriffen
																					werden, müssen sie sich schnell, spürbar und
																					nachhaltig verändern. Wir zeigen, worauf es dabei
																					ankommt. <a
																					href="http://mailservice.wiwo.de/i/zosoxpgEi2fwrmzNjQBF_QsA5e0qlkZy"
																					target="_blank"
																					style="text-decoration: underline; color: #767070; font-size: 13px; font-family: Lucida Sans Unicode, Lucida Grande, sans-serif !important;"><font
																						face="Lucida Sans Unicode, Lucida Grande, sans-serif">Mehr
																							erfahren</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="20" bgcolor="#d5e3f2" class="ies"
																					style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					bgcolor="#d5e3f2" class="ies"
																					style="width: 100%; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td align="left" valign="top" width="29"
																	bgcolor="#d5e3f2" class="ies efx el97789 "
																	style="width: 29px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="center" valign="top" width="1" bgcolor="#CFCFCF"
									class="ies efx el29517 "
									style="width: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" style="width: 650px;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" width="1" height="20"
													bgcolor="#CFCFCF" class="ies efx el29517 "
													style="width: 1px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="center" valign="top" width="648" height="20"
													bgcolor="#d5e3f2" class="ies efx el54518 "
													style="width: 648px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="center" valign="top" width="1" height="20"
													bgcolor="#CFCFCF" class="ies efx el29517 "
													style="width: 1px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="1"
									bgcolor="#CFCFCF" class="ies"
									style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="20"
									class="ies"
									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													style="width: 100%;">
													<table width="100%" cellpadding="0" cellspacing="0"
														border="0" style="width: 100%;">
														<tbody>
															<tr>
																<td align="left" valign="top" width="20"
																	class="efx el97789 "
																	style="width: 20px; font-size: 1px; line-height: 1px;"><img
																	src="http://mailservice.wiwo.de/c/P3TD-7HFRAqeoPSn5k31eA"
																	border="0" width="20" height="23"
																	style="display: block;"></td>
																<td align="left" valign="top" width="590"
																	class="efx el88812 lfx clN120C9 caN120C9 "
																	style="width: 590px; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Artikel
																		auf WiWo.de</b></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="1"
													class="ies"
													style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN1218A caN1218A "
													style="width: 100%; font-size: 1px; line-height: 1px;"><img
													src="http://mailservice.wiwo.de/c/cR5s1cFMKaSwBjolaofLIA"
													border="0" width="1" height="1" style="display: block;">
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
													href="http://mailservice.wiwo.de/i/niFWwUmfwFUyFE_hLE8sDGAAGeespJ98"
													target="_blank" style="text-decoration: none;"><img
														src="http://mailservice.wiwo.de/c/8RjxEf6R-TtRpRGbj7knMQ"
														border="0" class=" autoscale" width="610" height="343"
														style="display: block; width: 100%; height: auto;"></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													class="ies"
													style="width: 100%; height: 10px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN12481 caN10452 "
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #232222;">LINDE-SPARTENKAUF
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="5"
													class="ies"
													style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN120C9 caN120C9 "
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Gasekonzern
														Messer verdoppelt das Geschäft <br>
												</b></td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													class="ies"
													style="width: 100%; height: 10px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN110E1 caN110E1 "
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Der
													Familienkonzern übernimmt große Teile der Gaseaktivitäten
													von Linde in den USA. Messer steigt damit zum globalen
													Anbieter auf. <a
													href="http://mailservice.wiwo.de/i/24GdbsgAXwHKzoRPz290ggGxpj9lutx8"
													target="_blank"
													style="text-decoration: underline; color: #767070; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
														face="Arial, Helvetica, sans-serif">jetzt lesen</font></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/vlyRIv2oucCm-EjMfxrsV-DF-zGR9Y6e"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/htOt1UsqTUC4xDf008_6JQ"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/UmOguhu8Q97shIY7xXEBhA"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Roboter
																						werden für Mittelständler erschwinglich <br>
																				</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Roboter
																					dringen in Branchen vor, die bisher kaum
																					automatisiert wurden. Weil die Helfer immer
																					günstiger werden, sind sie inzwischen auch für
																					kleinere Mittelständler interessant. <a
																					href="http://mailservice.wiwo.de/i/KY-ucYd6QAEcnz1rF5L-cMvCLMtjgUKe"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/7Jo4IYdp8RHMnQAQS_eoutGFNUAGMZAE"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/FEUGcQsxuBAG0k_pqUkxDA"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/KYbxT_i6MpHgB28AgIHB7w"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Coty
																						wirbelt die Kosmetikbranche auf <br>
																				</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Vor
																					drei Jahren übernahm Coty die Haarpflegefirma
																					Wella. Ein erster Schritt auf dem ehrgeizigen Weg
																					zum größten Beauty-Konzern der Welt. <a
																					href="http://mailservice.wiwo.de/i/sphx3FLtOoHaCCV1URA6Hmzi55O2AdLb"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/OC1LYRMYTRDWAjFL2B_VjO1Vi2zOU7lt"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/XZJI03ETm1LHSJyxpaC0nw"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/TeLWnk4Bfijkhbrhdtlf3g"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Mittelständler
																						mit Kalaschnikow</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Bei
																					einem Anti-Terror-Training lernen Unternehmer, in
																					Krisenregionen zu überleben. In Zeiten des Terrors
																					boomt das Geschäft. <a
																					href="http://mailservice.wiwo.de/i/OZ2emzxx5i8E8T3kyjOGofczWOVywhmb"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/B9Tv8pQ93FPc7bcSSkvMovdhRqO10PGT"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/jH2BDwXT9q8HHbJBxdvFzw"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/_KkazJjQn61WmXwNqGCoSg"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Die
																						Zukunft beginnt in Bielefeld <br>
																				</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Der
																					deutsche Mittelstand hinkt bei der digitalen
																					Transformation hinterher. Kooperationen mit
																					Start-ups helfen, den Abstand aufzuholen. <a
																					href="http://mailservice.wiwo.de/i/-QSpsSXhLzZCgkEHs_JOe0AVyWmPz6tG"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/m39Fude4Hp2ydlk3gdTnJRg4_U7kKqDM"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/tNyFGo7vshLcANvXW4te7Q"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/3FTyNyDOua_EC12hcz4Z0Q"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Sonova
																						wächst dank Zukäufen <br>
																				</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Der
																					Weltmarktführer bei den Hörgeräten konnte sich im
																					abgelaufenen Geschäftsjahr behaupten. Doch die
																					Konkurrenz wird wieder stärker. <a
																					href="http://mailservice.wiwo.de/i/DDwq0VSJklZEdPFJzOKkVExaZh4dvCOe"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="10"
													style="width: 100%;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="right" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/l9tGlkfBEpvH6ojlqmnsxcj9DL0jco7y"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/LzrfkGJbTMQR-sQX2wdPkg"
																		border="0" class=" autoscale" width="300" height="169"
																		style="display: block; width: 100%; height: auto;"></a>
																</td>
																<td align="left" valign="top" width="20"
																	class="ies efx el89764 "
																	style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="left" valign="top" width="290"
																	class="efx el54518 " style="width: 290px;">
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					style="width: 100%; font-size: 1px; line-height: 1px;"><img
																					src="http://mailservice.wiwo.de/c/GLpvKxAfZuQZqJPHFUTZow"
																					border="0" width="1" height="1"
																					style="display: block;"></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="0" class="ies"
																					style="width: 100%; height: 0px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN120C9 caN120C9 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b>Veranstaltung:
																						Power aus dem Mittelstand <br>
																				</b></td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					height="5" class="ies"
																					style="width: 100%; height: 5px; line-height: 1px; font-size: 1px !important;">&nbsp;
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="100%" cellpadding="0" cellspacing="0"
																		border="0" style="width: 100%;">
																		<tbody>
																			<tr>
																				<td align="left" valign="top" width="100%"
																					class="lfx clN110E1 caN110E1 "
																					style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Treffen
																					Sie beim Tag der Weltmarktführer in Südwestfalen
																					die spannendsten Köpfe der Region und lassen Sie
																					sich inspirieren. <a
																					href="http://mailservice.wiwo.de/i/kmNNPtmzZd1uNfdm0h2D9KwQP5r8Q2kt"
																					target="_blank"
																					style="text-decoration: underline; color: #767070 !important; font-size: 16px; font-family: Arial, Helvetica, sans-serif !important;"><font
																						color="#767070"
																						face="Arial, Helvetica, sans-serif">jetzt
																							lesen</font></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="50"
													class="ies"
													style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" style="width: 650px;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="center" valign="top" width="1" height="20"
													bgcolor="#ffffff" class="ies efx el29517 "
													style="width: 1px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="center" valign="top" width="648" height="20"
													bgcolor="#ffffff" class="ies efx el54518 "
													style="width: 648px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="center" valign="top" width="1" height="20"
													bgcolor="#ffffff" class="ies efx el29517 "
													style="width: 1px; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="1"
									bgcolor="#ffffff" class="ies"
									style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="20"
									class="ies"
									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="30"
									class="ies"
									style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="20"
													class="ies efx el97789 "
													style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="center" valign="top" width="610"
													class="efx el42848 lfx clN147D7 caN147D7 "
													style="width: 610px; font-family: Arial, Helvetica, sans-serif; font-size: 24px;"><b><font
														color="#bcc6cc">IN KOOPERATION MIT</font></b></td>
												<td align="left" valign="top" width="20"
													class="ies efx el97789 "
													style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="20"
									class="ies"
									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="1"
									bgcolor="#B4B0B0" class="ies"
									style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="30"
									class="ies"
									style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" style="width: 100%;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="20"
													class="ies efx el97789 "
													style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
												<td align="left" valign="top" width="610"
													class="efx el42848 " style="width: 610px;">
													<table class="floating-table-smartphone " width="100%"
														cellpadding="0" cellspacing="0" border="0"
														style="width: 100%;">
														<tbody>
															<tr>
																<td align="center" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/KCsCq5zsapns_tLaF2OO2cnbhAikDhLV"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/PVio6UeNzE4EMLJthKMS1Q"
																		border="0" width="125" height="57"
																		style="display: block;"></a></td>
																<td align="left" valign="top" width="10"
																	class="ies efx el29517 "
																	style="width: 10px; line-height: 1px; font-size: 1px !important;">&nbsp;
																</td>
																<td align="center" valign="top" width="300"
																	class="efx el54518 "
																	style="width: 300px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><a
																	href="http://mailservice.wiwo.de/i/X6mVN2LLbmcqMHsy-Etbjp2U21V5WJAS"
																	target="_blank" style="text-decoration: none;"><img
																		src="http://mailservice.wiwo.de/c/65EfgoKtJWVfbY82Yd-wsw"
																		border="0" width="155" height="57"
																		style="display: block;"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="left" valign="top" width="20"
													class="ies efx el97789 "
													style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="30"
									class="ies"
									style="width: 100%; height: 30px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="20"
									bgcolor="#F1F1F1" class="ies"
									style="width: 100%; height: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="50"
									class="ies"
									style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table class="efx el54518 " cellpadding="0" cellspacing="0" border="0"
		width="650" bgcolor="#ffffff"
		style="width: 650px; background-color: #ffffff;">
		<tbody>
			<tr>
				<td align="left" valign="top" width="100%" style="width: 100%;">
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="50"
									class="ies"
									style="width: 100%; height: 50px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="center" valign="top" width="100%" height="1"
									bgcolor="#B5B0B0" class="ies"
									style="width: 100%; height: 1px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="100%" height="15"
									class="ies"
									style="width: 100%; height: 15px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						style="width: 100%;">
						<tbody>
							<tr>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
								<td align="left" valign="top" width="610" class="efx el42848 "
									style="width: 610px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%"
													class="lfx clN14E5D caN10B10 "
													style="width: 100%; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #767070; line-height: 18px;"><b>Newsletter
														abbestellen</b> <br>Sie möchten diesen Newsletter nicht
													mehr erhalten? <a
													href="http://mailservice.wiwo.de/i/T4ZcaW-ZS9Ifxk5d6_bOHcLVRAzWGiuS"
													target="_blank"
													style="text-decoration: underline; color: #767070; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;"><font
														face="Arial, Helvetica, sans-serif">Hier können Sie
															ihn abbestellen</font></a>. <br> <br>
												<b>Impressum</b> <br>Handelsblatt GmbH (Anbieter i.S.d.
													§§ 5 TMG, 55 RStV) <br>Toulouser Allee 27, 40211
													Düsseldorf <br>E-Mail: <a href="mailto:online@wiwo.de"
													target="_blank"
													style="text-decoration: none; color: #767070; font-size: 14px; font-family: Arial, Helvetica, sans-serif !important;"><font
														face="Arial, Helvetica, sans-serif">online@wiwo.de</font></a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"
										style="width: 100%;">
										<tbody>
											<tr>
												<td align="left" valign="top" width="100%" height="40"
													class="ies"
													style="width: 100%; height: 40px; line-height: 1px; font-size: 1px !important;">&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td align="left" valign="top" width="20"
									class="ies efx el97789 "
									style="width: 20px; line-height: 1px; font-size: 1px !important;">&nbsp;
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</body>
</html>